# void-extractor

./: README.md
VOIDExtractor/: .classpath  .project  log4j.properties  mainsh.sh  pom.xml  sizes.txt  specials.txt
VOIDExtractor/.svn/: wc.db
VOIDExtractor/allVoids/cleansed/09datasets/: datasets73.owl
VOIDExtractor/allVoids/cleansed/20datasets/: datasets13.owl  datasets21.owl  datasets27.owl  datasets68.owl  datasets70.owl
VOIDExtractor/allVoids/cleansed/30datasets/: datasets12.owl  datasets25.owl  datasets42.owl  datasets54.owl  datasets66.owl
VOIDExtractor/allVoids/cleansed/40datasets/: datasets17.owl  datasets23.owl  datasets29.owl  datasets3.owl  datasets53.owl  datasets61.owl  datasets71.owl
VOIDExtractor/allVoids/cleansed/50datasets/: datasets0.owl  datasets28.owl  datasets32.owl  datasets33.owl  datasets43.owl  datasets44.owl  datasets45.owl  datasets46.owl  datasets51.owl  datasets55.owl  datasets6.owl  datasets67.owl
VOIDExtractor/allVoids/cleansed/60datasets/: datasets14.owl  datasets16.owl  datasets19.owl  datasets24.owl  datasets26.owl  datasets30.owl  datasets35.owl  datasets47.owl  datasets48.owl  datasets49.owl  datasets5.owl  datasets57.owl  datasets63.owl  datasets65.owl  datasets69.owl  datasets72.owl
VOIDExtractor/allVoids/cleansed/73datasets/: datasets1.owl  datasets10.owl  datasets11.owl  datasets15.owl  datasets18.owl  datasets2.owl  datasets20.owl  datasets22.owl  datasets31.owl  datasets34.owl  datasets36.owl  datasets37.owl  datasets38.owl  datasets39.owl  datasets4.owl  datasets40.owl  datasets41.owl  datasets50.owl  datasets52.owl  datasets56.owl  datasets58.owl  datasets59.owl  datasets60.owl  datasets62.owl  datasets7.owl  datasets8.owl  datasets9.owl
VOIDExtractor/exp-linked/: datasets0.owl
VOIDExtractor/experimental/: datasets0.owl  datasets1.owl  datasets2.owl  datasets3.owl  datasets4.owl  datasets5.owl  datasets6.owl  datasets7.owl  datasets8.owl
VOIDExtractor/reduced/: dataset0  dataset1  dataset2  dataset3  dataset4  dataset5  dataset6  dataset7  dataset8  dataset9.owl
VOIDExtractor/src/tr/edu/ege/seagent/voidextractor/: FileOperations.java  HostObject.java  LinkPredicateExtractor.java  LinkedDataset.java  Main.java  OnlineVoidStores.java  Queries.java  QueryOperation.java  URISpaceObject.java  VOIDExtractor.java  VOIDReducer.java  Vocabulary.java  VoidLinkPredicates.java
VOIDExtractor/test/tr/edu/ege/seagent/: SocialVOIDTest.java
VOIDExtractor/test/tr/edu/ege/seagent/voidextractor/: BigDatasetExtractionTest.java  EndpointTests.java  ExampleVocabulary.java  FileOperationTest.java  LinkPredicateExtractionTest.java  VOIDExtractorTest.java  VOIDReducerTest.java
VOIDExtractor/voidsfortest/nonvirtualvoids/: datasets69.owl
VOIDExtractor/voidsfortest/virtualvoids/: datasets68.owl
(+29 files in other folders)
