################ SEAGENT LOG4J CONFIGURATION FILE ################

#Log Levels : "DEBUG", "INFO", "WARN", "ERROR", "FATAL"

#set the level of the root logger to DEBUG (the lowest level) and 
#set its appender as an appender named CONSOLE_APPENDER


################ LOGGERS ################

#core logger
log4j.logger.main = info, CONSOLE_APPENDER



################ APPENDERS ################

#set the appender named CONSOLE_APPENDER to be a console appender
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
#set the layout for the appender CONSOLE_APPENDER 
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.conversionPattern=%d{HH:mm:ss} [%-5p]: %m%n

